.permission-set-title {
    font-weight:bold;
    padding-bottom:15px;
}

.permission-set-member {
    float:left;
}


.permission-set-member-row {
    padding-bottom:10px;
}

.permission-set-invite-row {
    height:40px;
}

.rounded-border {
    position: relative;
    margin: 15px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
}

    .rounded-border table {
        margin-bottom:0px;
    }

.no-margin {
    margin:0px;
}

.upload-section {
    background-color:#373a3d;

    background-image:-webkit-linear-gradient(top, #373a3d, #313437);
    background-image:-moz-linear-gradient(top, #373a3d, #313437);
    background-image:linear-gradient(top, #373a3d, #313437);
    padding:30px;
    border-radius:3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
    .upload-section form,
    .upload-section div {
        margin:0px;
    }

.drop-upload{
    font-family:'PT Sans Narrow', sans-serif;
}

.drop-upload .drop-zone{
    background-color: #2E3134;
    padding: 40px 50px;
    border: 20px solid rgba(0, 0, 0, 0);
    border-radius: 3px;
    border-image: url('../Images/dropzone-border-image.png') 25 repeat;
    text-align: center;
    text-transform: uppercase;

    font-size:16px;
    font-weight:bold;
    color:#7f858a;
}

.drop-upload .drop-zone a{
    background-color:#007a96;
    padding:12px 26px;
    color:#fff;
    font-size:14px;
    border-radius:2px;
    cursor:pointer;
    display:inline-block;
    margin-top:12px;
    line-height:1;
}

.drop-upload .drop-zone a:hover{
    background-color:#0986a3;
}

.drop-upload .drop-zone input{
    display:none;
}

body {
    background-image:url('../Images/textures/grey_wash_wall.png');
    background-repeat:repeat;
}

html, body{
	padding: 0;
	margin:0;
}

.body-content
{
	padding:10px;
	margin-top:45px;
}


#global-nav,
.local-nav{
	float:left;
	.nav>li>a {
		img.menu-icon{
			opacity:1;
		}

		.menu-title{
			opacity:1;
		}
	}

	.nav>li>a:hover {
		opacity: 0.9;
		img.menu-icon{
			opacity:1;
		}

		.menu-title{
			opacity:1;
		}
	}
		
	.nav>.active>a {
		opacity:0.7;

	}

	.nav>a:hover, 
	.nav>a:focus {
		opacity:0.8;
	}

	.nav>li>a{
		img.menu-icon{
			opacity:0.8;
		}

		img.menu-icon:hover{
			opacity:1;
		}

		.menu-title{
			color:black;
		}

		.menu-title:hover{
			opacity:1;
		}
	}

}

@global-nav-width: 100;
@global-nav-icon-size: 52;

#global-nav{
	width: @global-nav-width + 0px;
	padding:30px 0 0 0;
	
	.nav-pills>li>a {
		padding: 8px 0 8px 0;
		border-top-right-radius:0;
		border-bottom-right-radius:0;
		background-color: white;
		opacity: 0.2;
		img.menu-icon{
			opacity:1;
		}

		.menu-title{
			opacity:1;
		}
	}

	.nav-pills>li>a:hover {
		z-index:10;
		opacity: 0.9;
		img.menu-icon{
			opacity:1;
		}

		.menu-title{
			opacity:1;
		}
	}
		
	.nav-pills>.active>a {
		z-index:10;
		background-color: white;
		opacity:0.7;

	}

	.nav-pills>a:hover, 
	.nav-pills>a:focus {
		opacity:0.8;
	}

	.nav-tabs>li>a, .nav-pills>li>a{
		padding: 8px 0 8px 0;

		img.menu-icon{
			height: @global-nav-icon-size + 0px;
			width: @global-nav-icon-size + 0px;
			margin: 0 ((@global-nav-width - @global-nav-icon-size) /2) + 0px;
			opacity:0.8;
		}

		img.menu-icon:hover{
			opacity:1;
		}

		.menu-title{
			width: @global-nav-width + 0px;
			text-align: center;
			color:black;
		}

		.menu-title:hover{
			opacity:1;
		}
	}

}

@local-nav-width: 300;
@local-nav-icon-size: 16;

.local-nav{
	background:  url('../Images/textures/fabric_of_squares_gray.png') repeat;
	width: @local-nav-width + 0px;
	padding:30px 0 0 0;
	display: block;
	z-index:9;
	border-width:0 5px 0 0;
    border-image: linear-gradient(top, #000, #fff);
	-webkit-border-image: -webkit-linear-gradient(left, rgba(0,0,0,0.5), rgba(0, 0, 0, 0)) 1 100%;
	position:absolute;
    top:0;
    left:0;
    bottom:0;

	/*.nav li:hover{
		background-color: rgba(0,0,0,0.2);
	}*/

	.nav li.divider {
		height: 1px;
		overflow: hidden;
		background-color: #e5e5e5;
		border-bottom: 1px solid #ffffff;
	}

	.nav>li>a:hover, .nav>li>a:focus {
		background-color: rgba(0,0,0,0.2);
	}

	.nav>li>a{
		line-height:20px;
		padding: 5px 15px;
	}

	img.menu-icon{
		height: @local-nav-icon-size + 0px;
		width: @local-nav-icon-size + 0px;
	}
}

.admin-content-wrapper {
	/*background: #fff url('../Images/border.png') repeat-y; */
	background: #fff;
	margin: 0 0 0 @global-nav-width + 0px;
    box-shadow: 0 0 10px #222222;
	padding:0;
	display:block;
	position:relative;
	height:100%;
	overflow-y:auto;
	min-height: 650px;
}

.admin-content-wrapper,
.admin-content
{
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.admin-content-wrapper,
.local-nav{
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.admin-content {
	display:block;
	float:left;
	margin:15px;
    width:98% /* TODO: fix hack */
}

.with-local-nav {
    width:inherit;
	position:absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: @local-nav-width + 0px;
}

.css-editor,
.html-template-editor {
    padding:0;
    margin:0;
}

.style-editor-pane {
    float:left;
}


.expanded {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    .actions {
        position: absolute;
        bottom: 0;
        right:0;
    }

    .alerts {
        position: absolute;
        bottom: 0;
        left:0;
        .alert{
            margin:0;
        }
    }
}

.template-mode-explanation,
.template-mode-options {
    max-width:900px;
}

ul.template-mode-options {
    margin:0px;
    list-style-type: none;
}


.template-mode-options li {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid;
    border-color: rgba(0,0,0,0.2);
    background-color: rgba(0,0,0,0.1);

    &:hover {
        border-color: rgba(0,0,0,0.5);
    }

    h3 {
        margin-top: 0px;
        font-size: 20px;
        line-height: 20px;
    }

    &.selected {
        background-color: #fff;
        border-color: #000;

        &:hover {
            border-color: rgba(0,0,0,0.5);
        }
    }

    &.todo {
        opacity: 0.5;

        &:hover {
            border-color: rgba(0,0,0,0.2);
        }
    }
}


#recovery-selection {
    ul.posts {
        margin:0px;
        list-style-type: none;

        li {
            border:1px solid rgba(0,0,0,0.2);
            margin-bottom:5px;

            &:hover{
                border-color:rgba(0,0,0,0.5);
            }

            .row-checkbox{
                padding-left:8px;

                input[type=checkbox]
                {
                    /* Double-sized Checkboxes */
                    -ms-transform: scale(2); /* IE */
                    -moz-transform: scale(2); /* FF */
                    -webkit-transform: scale(2); /* Safari and Chrome */
                    -o-transform: scale(2); /* Opera */
                }
            }
        }
    }
}